# Required metadata
sonar.projectKey=golang
sonar.projectName=Go Web App
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=.

# Language-specific configuration
sonar.language=go

# Exclusions (if needed)
# sonar.exclusions=**/test/**,**/vendor/**

# SonarQube server URL
# This is typically not needed here since it's provided in the GitHub Actions workflow.
# sonar.host.url=http://localhost:9000

# Go-specific configuration
sonar.go.coverage.reportPaths=coverage.out
sonar.go.golangci-lint.reportPaths=golangci-lint-report.json


